# corso_javafullstack_dotacademy

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/PatternLesson/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/lezione3/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MyApplicationMain.launch  New_configuration.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2489889898.index  3128132906.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Annotation/src/main/: MyApplicationMain.java
Collection/src/mycollection/: MyApplicationMain.java
Collection/src/mycollection/entities/: Persons.java
GenericsLesson/: .project
GenericsLesson/resources/: my_csv.csv
GenericsLesson/src/converter/: APersonConverter.java  EmployeeConverter.java
GenericsLesson/src/factory/: PersonFactory.java  Queue.java
GenericsLesson/src/generics/: Consultant.java  KeyValue.java
GenericsLessonWithProperties/: .project
GenericsLessonWithProperties/resources/: config.properties  pippo.properties
GenericsLessonWithProperties/src/configlesson/: Config.java  MyApplicationMain.java
GenericsLessonWithProperties/src/converter/: ConsultantConverter.java
GenericsLessonWithProperties/src/factory/: MyApplicationFactoryMain.java  PersonFactory.java  ProcessDeQueue.java  ProcessEnQueue.java
GenericsLessonWithProperties/src/generics/: Pair.java  Person.java
Listener/src/listener/: Config.java  Listener.java
PatternLesson/: .project
PatternLesson/src/lessonPatterns/: MyApplicationMain.java  MySingleton.java
PatternLesson/src/lessonPool/: MyApplicationMain.java  Pool.java
PatternLesson/src/lessonPool/entities/: Persons.java
PatternLesson/src/lessonQueue/: MyApplicationMain.java  ProcessDeQueue.java  ProcessEnQueue.java  Queue.java
PatternLesson/src/lessonQueue/entities/: Persons.java
PropertiesProva/: .project
PropertiesProva/src/: MyApplicationMain.java
Serializzazione/: .project
ServerSocket/resources/: config.properties  my_csv.csv
ServerSocket/src/CustomClient/: ClientMyApplicationMain.java
ServerSocket/src/configlesson/: Config.java  InstanceType.java  MyApplicationMain.java  UnsupportedRecordException.java
ServerSocket/src/converter/: PersonConverter.java
ServerSocket/src/factory/: PersonFactory.java
ServerSocket/src/generics/: APair.java  Consultant.java  Employee.java  MyApplicationMain.java  Person.java
ServerSocket/src/listener/: Listener.java  ServiceProcess.java
ServerSocket/src/serialization/: CustomRequest.java  CustomRespose.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
lezione3/src/lezione3/: AreaLavoro.java
lezione3/src/lezione3/forme/: Circle.java  IArea.java  IOval.java  IShape.java  Rectangle.java  Shape.java  ShapesType.java  Square.java  Triangle.java
master/: pom.xml
master-jse/: .project  pom.xml
maven-lesson2/: .project  pom.xml
maven_lesson1_client/: .project  config.properties  log4j2.xml  pom.xml  run.sh
maven_lesson1_client/src/main/java/customClient/: ClientMyApplicationMain.java
maven_lesson1_common/: .project  pom.xml
maven_lesson1_common/src/main/java/configs/: Config.java  InstanceType.java
maven_lesson1_common/src/main/java/converters/: APersonConverter.java  ConsultantConverter.java  EmployeeConverter.java  PersonConverter.java
maven_lesson1_common/src/main/java/entities/: Consultant.java  CustomRequest.java  CustomRespose.java  Employee.java  Person.java
maven_lesson1_server/: .project  config.properties  log4j2.xml  pom.xml  run.sh
prova/src/prova/: MyMain.java
workflow/: readme.md
(+22 files in other folders)
