<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>maven-lessons</groupId>
		<artifactId>master-jse</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>maven-lessons</groupId>
	<artifactId>maven-lesson1-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven-lesson1-client</name>
	<description>esempio maven project</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>maven-lessons</groupId>
			<artifactId>maven-lesson1-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>