<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>maven-lessons</groupId>
  <artifactId>maven_lesson1_client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven_lesson1_client</name>
  <description>esempio maven project</description>
  
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  
	<dependencies>
	  <dependency>
		   <groupId>maven-lessons</groupId>  
	       <artifactId>maven_lesson1_common</artifactId>
	       <version>0.0.1-SNAPSHOT</version>  
	  </dependency>
	</dependencies>
  
  <build>  
    <plugins>
        <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>  
	</build>  
</project>