host=localhost
port=9090
factoryTypes=employee,consultant
employee.class=generics.Employee.class
employee.converterClass=converter.EmployeeConverter.class
consultant.class=generics.Consultant.class
consultant.converterClass=converter.ConsultantConverter.class