host=localhost
port=9090
factoryTypes=employee,consultant
employee.class=generics.Employee
employee.converterClass=converter.EmployeeConverter
consultant.class=generics.Consultant
consultant.converterClass=converter.ConsultantConverter