host=localhost
port=8080
factoryTypes=employee,consultant
employee.class=generics.Employee.class
employee.converterClass=converter.EmployeeConverter.class
consultant.class=generics.Consultant.class
consultant.converterClass=converter.ConsultantConverter.class
greetings=io_pippo
