host=localhost
port=9090
csv.path=./csvs/
factoryTypes=employee,consultant
employee.class=entities.Employee
employee.converterClass=converters.EmployeeConverter
consultant.class=entities.Consultant
consultant.converterClass=converters.ConsultantConverter